## This is Lab 7

=====================

## Overview

### In the lab I used the Pillow plugin for Python in order to alter images with Visual Studio Code. The code will give three different outputs. One image will be rotated, one image will be blurred, and then there will be new picture saved to your system that is a thumbnail of the original photo.

=====================

## Instructions

### First you have to make sure you have Python and Pip installed on your system. If you don't have Python installed go to https://www.python.org/downloads/ and download it.

### Once you have Python installed you need to install Pip. You can install pip by running the follwing commands into powershell.
```powershell
wget http://bootstrap.pypa.io/get-pip.py -OutFile get-pip.py
```
```powershell
python get-pip.py
```
### After you install pip you need to install Pillow. In order to install pillow you need to run the following command.
```powershell
pip install pillow
```

### Once you have Pillow installed, go to my github page https://github.com/powersts/it3038c-scripts and download my repository. You download the repository by clicking on "code" and in the dropdown there will be a "Download ZIP" option.

### Once you have the ZIP downloaded, extract the "Apex.jpeg" and "Lab7" files and save them in a folder on your C:\ drive.

### Open Visual Studio Code, if you do not have it downloaded go to this link to download it https://code.visualstudio.com/download, and open the Lab7 file. 

### Once you have the lab7 file open in Visual Studio Code you can run the code by clicking the play button in the top right and it should display two pictures. Once picture will be rotated and the other will be blurred out. There will also be a new photo created which will be the thumbnail.
